- name: "logical_switch_put"
  uri:
    url: "{{ provider.connection }}://{{ provider.host }}:{{ provider.port }}/api/v1/logical-switches/{{ id }}"
    username: "{{ provider.username }}"
    password: "{{ provider.password }}"
    method: PUT
    status_code: 200
    body_format: json
    force_basic_auth: yes
    return_content: yes
    validate_certs: {{ validate_certs }}
    body: "{{ logical_switch_state_dict[state].body | to_nice_json }}"
  register: r_logical_switch_put
  when: LogicalSwitchEntryExists is defined
